{
  "name": "mimosa-server-reload",
  "version": "1.1.0",
  "homepage": "https://github.com/dbashford/mimosa-server-reload",
  "author": "David Bashford",
  "description": "A Mimosa module for restarting node http servers being used with Mimosa's watch command.",
  "contributors": [
    {
      "name": "David Bashford",
      "email": "dbashford@hotmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbashford/mimosa-server-reload"
  },
  "keywords": [
    "mimosa",
    "mmodule",
    "reload",
    "server",
    "express"
  ],
  "dependencies": {
    "chokidar": "1.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "mimosa build"
  }

}
